# asztalos

./: .gitignore  Procfile  netlify.toml  package-lock.json  package.json  server.JSON
asztalos/: api.md  package-lock.json  package.json
asztalos/backend/backend/: .gitignore  Procfile  pom.xml
asztalos/backend/backend/src/main/java/asztalos/: MainApplication.java
asztalos/backend/backend/src/main/java/asztalos/config/: CorsConfig.java  SecurityConfig.java
asztalos/backend/backend/src/main/java/asztalos/controller/: AccountController.java  ClientController.java  ClientPaymentController.java  ColorController.java  CreatedItemController.java  CreatedTablesController.java  ImagesController.java  ObjectController.java  ReportTemplateController.java  ScriptController.java  ScriptItemController.java  SettingController.java  TablesController.java  UserController.java  UserPaymentController.java  WorkController.java
asztalos/backend/backend/src/main/java/asztalos/dto/: CreateUpdateReportTemplateDto.java  CreatedItemDto.java  CreatedItemUpdateRequestDto.java  CreatedTablesDto.java  ReportTemplateDetailDto.java  ReportTemplateListDto.java  RunReportRequest.java
asztalos/backend/backend/src/main/java/asztalos/model/: Client.java  ClientPayment.java  Color.java  CreatedItem.java  CreatedTables.java  EnumOption.java  EnumOptionListJsonConverter.java  Files.java  LoginDto.java  Object.java  ParameterDefinition.java  ParameterType.java  PasswordResetToken.java  QueryType.java  ReportFormat.java  ReportTemplate.java  Script.java  ScriptItem.java  Setting.java  Tables.java  User.java  Work.java  WorkEntityListener.java  WorkObject.java
asztalos/backend/backend/src/main/java/asztalos/repository/: ClientRepository.java  ColorRepository.java  CreatedItemRepository.java  CreatedTablesRepository.java  FilesRepository.java  ImagesRepository.java  ObjectRepository.java  PasswordResetTokenRepository.java  ReportTemplateRepository.java  ScriptItemRepository.java  ScriptRepository.java  SettingRepository.java  TablesRepository.java  UserPaymentRepository.java  UserRepository.java  WorkRepository.java
asztalos/backend/backend/src/main/java/asztalos/service/: ClientPaymentService.java  ClientService.java  ColorService.java  CreatedItemService.java  EmailService.java  FilesService.java  ImagesService.java  ObjectService.java  ReportTemplateQueryService.java  ReportTemplateQueryServiceImpl.java  ReportTemplateService.java  ReportTemplateServiceImpl.java  ScriptItemService.java  ScriptService.java  SettingService.java  TableOptimizationService.java  TableOptimizationService_orig.java  TablesService.java  UserPaymentService.java  UserService.java  WorkService.java
asztalos/backend/backend/src/main/java/asztalos/service/optimalization/: MaxRectsBinPack.java  Rect.java  SkylineBinPack.java
asztalos/backend/backend/src/main/resources/: aplication.properties  application.properties
(+241 files in other folders)
