spring.datasource.url=jdbc:postgresql://pg-1788be0e-nyesteszilv-8efa.c.aivencloud.com:13722/asztalos
spring.datasource.username=avnadmin

spring.datasource.password=${AIVEN_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.issuer=asztalos
security.jwt.expiration=3600000
upload.path=C:/Users/ai/Desktop/asztalos/asztalos/asztalos/backend/backend/target
server.ssl.enabled=false
server.port=9001
frontend.origin=http://localhost:3000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.context=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.com.asztalos.config=DEBUG
mail.from=asztalos@app.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=snyeste.asztalos@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
#dyhq csxr thkx ghok  # ne a saját jelszavad, hanem a 16 karakteres App Password!

spring.web.resources.static-locations=classpath:/static/
upload.path=/app/images
